<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_course_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.yarrcampus.BuildingDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/empty_profile_pic"
            android:id="@+id/courseProfImageView"
            android:paddingRight="10dp"
            android:onClick="viewProfDetails"
            android:layout_gravity="center" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseTitleTextView"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseProfessorTextView"
            android:gravity="center" />

        <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crnTextView"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:text="@string/course_locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locateBuildingButton"
        android:onClick="viewBuilding" />

</LinearLayout>
